app.version = 0.0.1
#server.port=8090

## rabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit_adm
spring.rabbitmq.password=R4bb!7_4DM_p4SS
javainuse.rabbitmq.queue=ods_global
#AMQP_EXCHANGE: 'ods_global'

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= api-config-service
spring.datasource.password= api-config-pw

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
