app.version = 0.0.1
server.port=8090
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit_adm
spring.rabbitmq.password=R4bb!7_4DM_p4SS
javainuse.rabbitmq.queue=ods_global
#AMQP_EXCHANGE: 'ods_global'
